<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <graphics.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/staff_full" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="@string/Standard_bpm"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:background="@color/background_material_dark" />

</RelativeLayout>
